vRunTask=C:\Users\siva.gopaiah.kolusu\Documents\Automation Anywhere Files\Automation Anywhere\My Tasks\CashPostingApp\
vCom_TcodeID=wnd[0]/tbar[0]/okcd
vFavoID=wnd[0]/usr/cntlIMAGE_CONTAINER/shellcont/shell/shellcont[0]/shell
vCommStatusBarMsgID=wnd[0]/sbar
vAccountOpenValueOnAccount=10478
vDocID=wnd[0]/usr/sub:SAPMF05A:0710/radRF05A-XPOS1[1,0]
vRefID=wnd[0]/usr/sub:SAPMF05A:0710/radRF05A-XPOS1[16,0]
vRunMailTask=C:\CashPostingApplication\Mail\
vRunMainTask=C:\CashPostingApplication\


